<?php
// $Id$

/**
* @file
* Install password changer for active directory using LDAP.
*/

/**
* Implements hook_install()
*/
function password_changer_ad_install() {
  
  //Register new sub module
  $system = array( '#module_name' => 'password_changer_ad',
                   '#title'       => 'my.ADU.edu and ADU computers (Active Directory)',
                   '#description' => 'Change your password for my.ADU.edu and the University\'s network-based computers.',
                   '#optional_link' => '',
                   '#must_change' => FALSE, );
  
   //Complexity by user
   $complexity = array(   'Employees' => array( 'max_length' => array( 'value' => 16,
                                                   'error_message' => 'The password\'s maximum length is 16 characters.'),
                                                   'min_length' => array( 'value' => 8,
                                                   'error_message' => 'The password needs to be at least eight characters long.'),
                                                   'digit' => array('value' => 0,
                                                   'error_message' => ''),
                                                   'symbols' => array('value' => 0,
                                                   'error_message' => 'The password can\'t have symbols.')),
                              
                   'UNIVERSAL STUDENTS' =>  array('max_length' => array( 'value' => 12,
                                                   'error_message' => 'The password\'s maximum length is twelve characters.'),
                                                   'min_length' => array( 'value' => 8,
                                                   'error_message' => 'The password needs to be at least eight characters long.'),
                                                   'digit' => array('value' => 0,
                                                   'error_message' => ''),
                                                   'symbols' => array('value' => 0,
                                                   'error_message' => 'The password can\'t have symbols.')));
            
  
  //Register module
  password_changer_api_register_submodule($system, $complexity);
  
  //Settings
  variable_set('password_changer_ad_settings', array()); 
  
}

/**
* Implements hook_unistall()
*/
function password_changer_ad_uninstall() {
 
 //if required module is disable it won't find the function
 //unregister_passwordchanger_submodule.
 
 if ( function_exists('password_changer_api_unregister_submodule') ) {
  password_changer_api_unregister_submodule('password_changer_ad');
 }	//Handling that the password changer API module is installed
 else {
	$error_message = 'Unable to uninstall AD submodule. The required module (Password Changer API) might be disabled or uninstalled.';
  watchdog('[password_changer_ad][_ad_uninstall]', $error_message, WATCHDOG_ERROR);
  throw new Exception($error_message);
 }
 
 //Remove settings from the var
 variable_del('password_changer_ad_settings');
 
}


/**
 *
 *  Implementing hook requirement.
 *  
 */
function password_changer_ad__requirements($phase) {

 //Check if cURL is install in php
  if (!function_exists('ldap_connect')) {
    $requirements['php_curl_extension'] = array(
      'title' => t('PHP: LDAP Extension'),
      'value' => t('Not Found'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('The active directory password changer
       relies on the PHP LDAP extension being installed.  The documentation for the
       PHP LDAP exension can be found <a href=":url">here</a>.',
       array(
        ':url' => url('http://www.php.net/manual/en/book.ldap.php'),
      )),
    );
  }
  
  return $requirements;
  
}